.name-wrap {
  font-size: 18px;
  display: inline-block;

  &.link {
    cursor: pointer;
    &:hover {
        color: skyblue;
    }
  }
  .date {
    display: inline-block;
    margin-right: 10px;
  }
  .success {
    margin-left: 4px;
  }
}


.launchSite {
  font-size: 14px;
  color: #999;
  margin: 6px 0;
}


.video {
  cursor: pointer;
  padding: 5px;
  font-size: 24px;
}